/* Body Styling with Black Background Color */
body {
    background-color: #000000;  /* Solid black background */
    color: #ffffff;  /* Light text for contrast */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;  /* Stack elements vertically */
    justify-content: space-between;  /* Space between sections */
    height: 100vh;  /* Full viewport height */
    text-align: center;
}

/* Header styling */
header {
    background-color: rgba(30, 30, 30, 0.9);  /* Darker semi-transparent background for header */
    padding: 20px 0;  /* Padding for header */
}

/* Navigation Bar */
.nav {
    background-color: rgba(30, 30, 30, 0.95);  /* Darker background for nav */
    padding: 10px 0;  /* Padding for nav */
}

/* Remove bullet points from nav and dropdown lists */
.nav-links,
.dropdown {
    list-style: none;  /* Remove default bullet points */
    padding: 0;  /* Remove default padding */
    margin: 0;  /* Remove default margin */
}

/* Navigation Links */
.nav-links {
    display: flex;  /* Flexbox for horizontal layout */
    justify-content: center;  /* Center the nav links */
    gap: 15px;  /* Space between links */
}

/* Link Styling */
.nav-links a {
    font-size: 1.1em;  /* Slightly smaller font size */
    color: #00cc99;  /* Light green */
    text-decoration: none;
    padding: 10px 15px;  /* Padding for links */
    border: 2px solid transparent;  /* Thicker border for a more substantial feel */
    border-radius: 5px;
    transition: background-color 0.3s ease, border-color 0.3s ease;  /* Smooth transition */
}

/* Hover effect for links */
.nav-links a:hover {
    border: 2px solid #66ccff;  /* Border changes to match heading */
    background-color: rgba(102, 204, 255, 0.1);  /* Light background on hover */
    color: #ffffff;  /* Change text color for contrast */
}

/* Dropdown menu styling */
.dropdown {
    display: none;  /* Hide dropdown by default */
    position: absolute;  /* Position it absolutely */
    background-color: rgba(40, 42, 54, 0.9);  /* Semi-transparent dark background */
    margin-top: 10px;  /* Space between the nav item and dropdown */
    padding: 10px;  /* Padding for dropdown */
    border-radius: 5px;  /* Rounded corners */
}

/* Show dropdown on hover */
.nav-links li:hover .dropdown {
    display: block;  /* Show the dropdown when hovering over the parent li */
}

/* Dropdown link styling */
.dropdown a {
    display: block;  /* Make dropdown links block elements */
    padding: 8px 10px;  /* Padding for dropdown links */
    color: #ffffff;  /* White text for dropdown */
    text-decoration: none;  /* Remove underline */
}

/* Hover effect for dropdown links */
.dropdown a:hover {
    background-color: rgba(102, 204, 255, 0.1);  /* Light background on hover */
}

/* Main content styling */
.main {
    flex-grow: 1;  /* Allow main to grow and take available space */
    padding: 20px;  /* Padding for main content */
}

/* Styling the paragraphs and headings */
h2, h3 {
    color: #66ccff;  /* Light blue for headings */
}

.main p {
    color: #dddddd;  /* Light text for paragraphs */
    line-height: 1.5;  /* Improved readability with line height */
}

/* Footer styling */
footer {
    background-color: rgba(30, 30, 30, 0.9);  /* Darker background for footer */
    color: #dddddd;  /* Light text for footer */
    padding: 15px 0;  /* Padding for footer */
    text-align: center;  /* Center text */
}
